# https-github.com-Proyecto-SQA-Reto_Tecnico

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/co/sqasa/StepDef/: TestStepDefinition.java
src/test/java/co/sqasa/Steps/: DatepickerSteps.java
src/test/java/co/sqasa/pageObjects/: Objects.java
src/test/java/co/sqasa/runners/: DatepickerRunnerTest.java
src/test/resources/features/datepicker/: datepicker.feature
