# webdriver.driver = ie
 headless.mode=false
 webdriver.chrome.driver = driver/chromedriver.exe
 serenity.logging=VERBOSE
 serenity.take.screenshots = FOR_EACH_ACTION
 webdriver.base.url=https://jqueryui.com/datepicker/
 chrome.switches = --start-maximized --disable-popup-blocking
 webdriver.timeouts.implicitlywait = 10000

#webdriver.driver=chrome
#headless.mode=true
#serenity.logging=VERBOSE
#serenity.take.screenshots=FOR_FAILURES
#webdriver.base.url=https://jqueryui.com/datepicker/
#chrome.switches=--no-sandbox;--disable-dev-shm-usage;--window-size=1366,900

# Navegador
webdriver.driver=chrome
serenity.browser.maximized=true
# Para ver la UI (no headless):


# Reporte
serenity.outputDirectory=target/site/serenity



serenity.fail.on.pending=false
serenity.fail.on.ignored=false

